{
    "name": "blackbox",
    "version": "1.0.0",
    "description": "Zerodha Trading Bot",
    "private": "true",
    "scripts": {
        "test": "test",
        "lint:fix": "eslint *.{js,ts,json} --fix --no-error-on-unmatched-pattern",
        "pretty": "prettier --write .",
        "prepare": "husky install",
        "start": "ts-node src/index.ts",
        "build": "tsc src/index.ts",
        "m": "npx prisma migrate dev --skip-generate",
        "g": "npx prisma generate",
        "s": "npx prisma studio",
        "setup": "npm install && npm run g"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/facinick/blackbox.git"
    },
    "keywords": [
        "futures",
        "options",
        "zerodha",
        "algo",
        "trading"
    ],
    "author": "shriyans kapoor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/facinick/blackbox/issues"
    },
    "homepage": "https://github.com/facinick/blackbox#readme",
    "devDependencies": {
        "@types/eventemitter3": "^2.0.2",
        "@types/node": "^16.9.1",
        "@types/node-notifier": "^8.0.1",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "2.4.0",
        "prisma": "^3.0.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.0.2"
    },
    "engines": {
        "node": ">=10"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --cache --fix --no-error-on-unmatched-pattern",
            "prettier --write",
            "bash -c tsc --noEmit"
        ]
    },
    "dependencies": {
        "@prisma/client": "^3.0.2",
        "eventemitter3": "^4.0.7",
        "kiteconnect": "^3.2.1",
        "lodash.difference": "^4.5.0",
        "lodash.intersection": "^4.4.0",
        "lodash.union": "^4.6.0",
        "node-notifier": "^10.0.0",
        "throttle-typescript": "^1.1.0"
    }
}
